D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex04\bin\Debug\net9.0\Lab12_Ex04.exe
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex04\bin\Debug\net9.0\Lab12_Ex04.deps.json
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex04\bin\Debug\net9.0\Lab12_Ex04.runtimeconfig.json
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex04\bin\Debug\net9.0\Lab12_Ex04.dll
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex04\bin\Debug\net9.0\Lab12_Ex04.pdb
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex04\obj\Debug\net9.0\Lab12_Ex04.GeneratedMSBuildEditorConfig.editorconfig
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex04\obj\Debug\net9.0\Lab12_Ex04.AssemblyInfoInputs.cache
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex04\obj\Debug\net9.0\Lab12_Ex04.AssemblyInfo.cs
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex04\obj\Debug\net9.0\Lab12_Ex04.csproj.CoreCompileInputs.cache
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex04\obj\Debug\net9.0\Lab12_Ex04.sourcelink.json
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex04\obj\Debug\net9.0\Lab12_Ex04.dll
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex04\obj\Debug\net9.0\refint\Lab12_Ex04.dll
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex04\obj\Debug\net9.0\Lab12_Ex04.pdb
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex04\obj\Debug\net9.0\Lab12_Ex04.genruntimeconfig.cache
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex04\obj\Debug\net9.0\ref\Lab12_Ex04.dll
