D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\bin\Debug\net9.0\Lab12_Ex02.exe
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\bin\Debug\net9.0\Lab12_Ex02.deps.json
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\bin\Debug\net9.0\Lab12_Ex02.runtimeconfig.json
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\bin\Debug\net9.0\Lab12_Ex02.dll
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\bin\Debug\net9.0\Lab12_Ex02.pdb
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net9.0\Lab12_Ex02.GeneratedMSBuildEditorConfig.editorconfig
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net9.0\Lab12_Ex02.AssemblyInfoInputs.cache
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net9.0\Lab12_Ex02.AssemblyInfo.cs
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net9.0\Lab12_Ex02.csproj.CoreCompileInputs.cache
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net9.0\Lab12_Ex02.sourcelink.json
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net9.0\Lab12_Ex02.dll
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net9.0\refint\Lab12_Ex02.dll
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net9.0\Lab12_Ex02.pdb
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net9.0\Lab12_Ex02.genruntimeconfig.cache
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net9.0\ref\Lab12_Ex02.dll
