D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\bin\Debug\net9.0\Lab12_Ex11.exe
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\bin\Debug\net9.0\Lab12_Ex11.deps.json
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\bin\Debug\net9.0\Lab12_Ex11.runtimeconfig.json
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\bin\Debug\net9.0\Lab12_Ex11.dll
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\bin\Debug\net9.0\Lab12_Ex11.pdb
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\Lab12_Ex11.GeneratedMSBuildEditorConfig.editorconfig
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\Lab12_Ex11.AssemblyInfoInputs.cache
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\Lab12_Ex11.AssemblyInfo.cs
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\Lab12_Ex11.csproj.CoreCompileInputs.cache
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\Lab12_Ex11.sourcelink.json
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\Lab12_Ex11.dll
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\refint\Lab12_Ex11.dll
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\Lab12_Ex11.pdb
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\Lab12_Ex11.genruntimeconfig.cache
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\ref\Lab12_Ex11.dll
