D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\bin\Debug\net9.0\Lab12_Ex08.exe
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\bin\Debug\net9.0\Lab12_Ex08.deps.json
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\bin\Debug\net9.0\Lab12_Ex08.runtimeconfig.json
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\bin\Debug\net9.0\Lab12_Ex08.dll
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\bin\Debug\net9.0\Lab12_Ex08.pdb
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\obj\Debug\net9.0\Lab12_Ex08.GeneratedMSBuildEditorConfig.editorconfig
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\obj\Debug\net9.0\Lab12_Ex08.AssemblyInfoInputs.cache
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\obj\Debug\net9.0\Lab12_Ex08.AssemblyInfo.cs
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\obj\Debug\net9.0\Lab12_Ex08.csproj.CoreCompileInputs.cache
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\obj\Debug\net9.0\Lab12_Ex08.sourcelink.json
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\obj\Debug\net9.0\Lab12_Ex08.dll
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\obj\Debug\net9.0\refint\Lab12_Ex08.dll
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\obj\Debug\net9.0\Lab12_Ex08.pdb
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\obj\Debug\net9.0\Lab12_Ex08.genruntimeconfig.cache
D:\lab12_oop\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\obj\Debug\net9.0\ref\Lab12_Ex08.dll
